:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #131316;
  --color-bg-base: #18181B;
  --color-bg-surface: #1D1D20;
  --color-bg-highlight: #222226;
  --color-fg-shade: #969696;
  --color-fg-base: #BBBBBB;
  --color-fg-surface: #E0E0E0;
  --color-fg-highlight: #FFFFFF;
  --color-primary-bg: #761A4B;
  --color-primary-base: #D74894;
  --color-primary-fg: #F1BED9;
  --color-secondary-bg: #BF297C;
  --color-secondary-base: #F7DAEA;
  --color-secondary-fg: #FFFFFF;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Quicksand;
  --font-size: 1;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 1600px;
  --surface-shadow: 0px 0px 32px rgb(118, 26, 75), 0px 0px 32px rgb(136.25, 29.75, 87.25), 0px 0px 32px rgb(154.5, 33.5, 99.5), 0px 0px 32px rgb(172.75, 37.25, 111.75), 0px 0px 32px rgb(191, 41, 124);
  --surface-borderRadius: 30px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 4;
}
